spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=9090

file.upload.path=/tmp/upload


spring.security.user.name=admin
spring.security.user.password=Th3_re33334444a!_p4ssw0rd
management.endpoints.web.exposure.include=health,info,env,heapdump